#set page(
  numbering: "1",
  margin: (x: 1.5cm, y: 1.5cm),
  number-align: center
)
#set heading(numbering: "1.")

#let note(body) = block(
    fill: rgb("#f8f8f8"),
    stroke: 1pt + rgb("#e0e0e0"),
    width: 100%,
    radius: 4pt,
    inset: 10pt,
  )[
    #set text(size: 13pt, lang: "ru")
    #set par(justify: true)

    #body
  ]


#let title = [
  МИНИСТЕРСТВО НАУКИ И ВЫСШЕГО ОБРАЗОВАНИЯ
  РОССИЙСКОЙ ФЕДЕРАЦИИ
  ФЕДЕРАЛЬНОЕ ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ
  ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ВЫСШЕГО
  ОБРАЗОВАНИЯ «НАЦИОНАЛЬНЫЙ
  ИССЛЕДОВАТЕЛЬСКИЙ УНИВЕРСИТЕТ ИТМО»
]

#align(center, text(15pt)[
  *#title*
])

#v(4cm)

#align(center, text(16pt)[
  *Иследовательская работа №1*
])

#align(center, text(14pt)[
  *по дисциплине "Математический анализ и основы вычислений"*

  *Вариант 79*
])

#v(6cm)

#align(right, text(12pt)[
  Выполнил: студент гр. J3212

  Мирасов К.В.

  Проверил: Ершов А.Р.
])

#v(6cm)

#align(center, text(12pt)[
  г. Санкт - Петербург

  2025 г.
])

#pagebreak()

#outline()

#pagebreak()

= Задача 1

#note[
  Найти повторные пределы и двойной предел в точке $(0, 0)$ в области определения функции:

  a) $f(x, y) = frac(4x^4 - 5x^2y^2 + 2y^4, x^4 + 2y^4)$

  б) $f(x, y) = x^2sin(1/y)$
]

#pagebreak()

= Задача 2

#note[
  Найти частные производные данной функции $f(x, y)$ в данной точке $(x_0, y_0)$. Выяснить, является ли функция дифференцируемой в этой точке. Если да, то найти её дифференциал в точке.

  $f(x, y) = x y + sin(root(3, x^2y^4))$, $quad (x_0, y_0) = (0, 0)$
]

#pagebreak()

= Задача 3

#note[
  В данном дифференциальном уравнение (ДУ) перейти от функции $z(x, y)$ к функции $w(u, v)$. Решить полученное ДУ. Показать, что найденное решение (в исходных переменных) удовлетворяет исходному ДУ

  $y frac(partial z, partial x) - x frac(partial z, partial y) = (y - x)z$, $quad u = x^2 + y^2$, $quad v = 1/x + 1/y$, $quad w = ln(z) - x - y$
]

#pagebreak()

= Задача 4

#note[
  Доказать, что уравнение $F(x, y) = 0$, $F = (F_1, F_2)$ задает неявно дифференцируемое отображение $y = f(x)$, $y = (y_1, y_2)$, $x = (x_1, x_2)$ в окрестности точки $M(x_1, x_2, y_1, y_2)$. Найти производную этого отображения в точке $M$ (матрица Якоби) и одну (любую на выбор) из производных второго порядка $frac(partial^2 f_i, partial x_j partial x_k)$ в точке $M$\

  $cases(F_1(x, y) = x_1 + x_2 + y_1 + 2y_2 - 5, F_2(x, y) = x_1^3 + x_2^2 + y_1^4 + y_2^4 - 4, gap: #1em)$, $quad M(1, 1, 1, 1)$
]

#pagebreak()

= Задача 5

#note[
  С помощью метода Лагранжа исследовать функцию на условный экстремум при данном(-ых) уравнении(-ях) связи.

  $f(x, y, z) = x + y - z$, $quad y + z = 1$, $x^2 + y^2 = 1$ 
]

#pagebreak()

= Задача 6

#note[
  Изучить методы поиска локальных эсктремумов функции с помощью градиентных методов.

  $f(x, y) = x^4 - 2x^2 + y^3 - 3y$
]

== Аналитический этап



== Практический этап

#pagebreak()
